{
	"folders": [
		{
			"path": "../../Desktop/ROAMAXA"
		},
		{
			"path": "../roamajnguillaapp"
		},
		{
			"path": "../../Desktop/gmaps-scraper"
		},
		{
			"path": "."
		},
		{
			"path": "../ROAMCMS"
		}
	],
	"settings": {}
}